apiVersion: v1
name: thesis-fair
description: The Thesis Fair website that allows students to sign up for the event and companies to register for a booth, and allows the admin to manage the event.
type: application
version: 0.1.0
appVersion: '0.1.0'
