hostname: thesis-fair.local
ingressClass: nginx
image: fnwicr.azurecr.io/thesisfair/
tag: latest

clientId: clientId
siteId: siteId
uri: thesisfair.local
allowedOrigin: thesisfair.local
adminClientId: adminClientId

# Not sure what this is supposed to be
azure:
  keyvaultName: keyvaultName
  resourceGroup: resourceGroupName
  subscriptionId: subscriptionId
  tenantId: tenantId
  clientId: clientId
  identityName: identityName
  secrets:
    - name: budget-connectionstring
      key: ConnectionStrings__DefaultConnection
